<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test_box {
            display: -moz-box;
            display: -webkit-box;
            display: box;
            -moz-box-direction:reverse;
            -webkit-box-direction:reverse;
            box-direction:reverse;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            background: #f0f3f9;
        }
        .list {
            padding: 0 1em;
            font: bold 36px/150px monaco;
            text-shadow: 1px 1px #eee;
        }
        .list_one {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            background: yellow;
        }
        .list_two{
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
            background: #99CC00;
        }
        .three{background: #CCCCFF}
    </style>
</head>
<body>
<div class="test_box">
    <div class="list list_two">1</div>
    <div class="list list_one">2</div>
    <div class="list list_one three">3</div>
</div>
</body>
</html>